{
  "name": "festival-api-library",
  "version": "1.5.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "test": "mocha tests/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CanarDev/festival-api-library.git"
  },
  "author": "CanarDev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CanarDev/festival-api-library/issues"
  },
  "homepage": "https://github.com/CanarDev/festival-api-library#readme",
  "dependencies": {
    "mocha": "^10.2.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/node": "^20.4.0",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "chai": "^4.3.7",
    "eslint": "^8.44.0",
    "typescript": "^5.1.6"
  }
}
